{
  "name": "unified-engine-gulp",
  "version": "4.0.0",
  "description": "Create Gulp plug-ins for unified processors",
  "license": "MIT",
  "keywords": [
    "gulp",
    "unified",
    "processor"
  ],
  "repository": "unifiedjs/unified-engine-gulp",
  "bugs": "https://github.com/unifiedjs/unified-engine-gulp/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "convert-vinyl-to-vfile": "^2.0.0",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1",
    "unified-engine": "^5.0.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "nyc": "^11.0.0",
    "remark": "^8.0.0",
    "remark-cli": "^4.0.0",
    "remark-html": "^6.0.0",
    "remark-preset-wooorm": "^3.0.0",
    "tape": "^4.6.0",
    "xo": "^0.18.0"
  },
  "scripts": {
    "build": "remark *.md -qfo",
    "lint": "xo",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "xo": {
    "space": true,
    "esnext": false,
    "rules": {
      "unicorn/no-new-buffer": "off",
      "unicorn/prefer-starts-ends-with": "off"
    }
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
